{
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1"
  }
}
